# Memorize.Api

./: .gitignore  Memorize.Api.sln
Memorize.Api/: Dockerfile  Memorize.Api.csproj  Program.cs  appsettings.json
Memorize.Api/Controllers/: AccountController.cs  CardController.cs  CollectionCardController.cs
Memorize.Api/Migrations/: 20240324083849_Inital.Designer.cs  20240324083849_Inital.cs  ApplicationDbContextModelSnapshot.cs
Memorize.Api/Models/: ApplicationDbContext.cs
Memorize.Api/Models/Entities/: Card.cs  CollectionCard.cs
Memorize.Api/Properties/: launchSettings.json
Memorize.Api/Repositories/: AccountRepository.cs  CardRepository.cs  CollectionCardRepository.cs  IAccountRepository.cs  ICardRepository.cs  ICollectionCardRepository.cs
Memorize.Library/Request/: CardRequest.cs  RegistrationRequest.cs  UpdateCollectionCardRequest.cs  UserLoginRequest.cs
Memorize.Library/Response/: AuthResponse.cs  CardResponse.cs  CollectionCardResponse.cs
